upstream django {
    server app:8000;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${SERVER_NAME};

    ssl_certificate /etc/nginx/ssl/live/admissions.sinu.edu.sb/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/admissions.sinu.edu.sb/privkey.pem;

    location /static/ {
        alias /usr/share/nginx/html/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}